<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FCFragment.FCDashboardFragment.FCAccountActivity.FC_OffersActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/img_backBtn"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/_20ssp"
            android:src="@drawable/back"
            tools:ignore="ContentDescription,RtlHardcoded" />


        <food.user.demand.FCViews.AC_Textview
            style="@style/FC_BoldTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/offers" />

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/txt_lite_gray_color" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/txt_site_red_color"
            app:tabIndicatorHeight="@dimen/_1sdp"
            app:tabIndicatorGravity="top"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@color/colorgrey"
            android:elevation="0dp"
            app:elevation="0dp"
            app:tabSelectedTextColor="@color/txt_site_red_color"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"/>

</LinearLayout>