<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/img_backBtn"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/_20ssp"
            android:src="@drawable/back"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <food.user.demand.FCViews.AC_Textview
            style="@style/FC_BoldTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/offers_coupons" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10ssp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="3"
            app:cardMaxElevation="@dimen/_2sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ac_offers" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@color/txt_lite_gray_color" />

                <food.user.demand.FCViews.AC_Edittext
                    android:id="@+id/edt_promoCode"
                    style="@style/FC_SmallThickTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@null"
                    android:hint="@string/enter_coupon_code" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <food.user.demand.FCViews.AC_Textview
                android:id="@+id/txt_applyPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_apply_btn_bg_green"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <food.user.demand.FCUtils.Loader.LoaderTextView
        android:id="@+id/lt_cardOffers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp" />

    <LinearLayout
        android:id="@+id/ll_cardOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/offers_outline"
        android:orientation="horizontal"
        android:visibility="gone">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_couponItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"/>
        <food.user.demand.FCViews.AC_Textview
            android:id="@+id/txt_emptyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/no_itemsfound"
            android:layout_margin="@dimen/_5ssp"
            android:padding="@dimen/_5sdp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</LinearLayout>