<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lin_frame"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FCFragment.FCDashboardFragment.FCHomeFragment.FC_HomeFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/img_backBtn"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="@dimen/_20ssp"
                    android:src="@drawable/back"
                    tools:ignore="ContentDescription,RtlHardcoded" />


                <food.user.demand.FCViews.AC_Textview
                    style="@style/FC_BoldTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/restaurants" />

        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/txt_lite_gray_color" />

        <food.user.demand.FCUtils.StatefulRecyclerView.StatefulRecyclerView
            android:id="@+id/rv_allRestaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp" />
</LinearLayout>