<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_95sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/ripple_effect_hot_seller_outline"
        android:focusable="true"
        android:clickable="true"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <food.user.demand.FCUtils.Loader.LoaderImageView
                android:id="@+id/lm_imageDish"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp" />

            <food.user.demand.FCViews.AC_Textview
                android:id="@+id/txt_timeOut"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@color/txt_lite_gray_color"
                android:visibility="gone" />

        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <food.user.demand.FCUtils.Loader.LoaderTextView
                    android:id="@+id/lt_restaurantName"
                    style="@style/FC_SmallThickTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:id="@+id/ll_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/star_white"
                            tools:ignore="ContentDescription" />



                    </LinearLayout>
                    <food.user.demand.FCViews.AC_Textview
                        android:id="@+id/txt_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorgrey"
                        android:textSize="@dimen/_8ssp"
                        android:paddingLeft="@dimen/_2sdp"
                        android:paddingRight="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <food.user.demand.FCUtils.Loader.LoaderTextView
                android:id="@+id/lt_cuisines"
                style="@style/FC_verySmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/_2sdp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/txt_lite_gray_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/time"
                    tools:ignore="ContentDescription" />

                <food.user.demand.FCUtils.Loader.LoaderTextView
                    android:id="@+id/lt_deliveryEstimation"
                    style="@style/FC_verySmallTextView"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <food.user.demand.FCUtils.Loader.LoaderTextView
                        android:id="@+id/lt_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textColor="@color/txt_site_red_color" />

                    <food.user.demand.FCUtils.Loader.LoaderTextView
                        android:id="@+id/lt_costlimit"
                        style="@style/FC_verySmallTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
                <food.user.demand.FCViews.AC_Textview

                    style="@style/FC_verySmallTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <food.user.demand.FCViews.AC_Textview
                        android:id="@+id/txt_couponcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="dsgsdgsdg"
                        android:textColor="@color/txt_site_red_color" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>