<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">


        <food.user.demand.FCUtils.Loader.LoaderImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <food.user.demand.FCUtils.Loader.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_5ssp"
                android:padding="@dimen/_5sdp"
                tools:ignore="RtlHardcoded" />
            <food.user.demand.FCUtils.Loader.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_5ssp"
                android:padding="@dimen/_5sdp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_dish"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/test_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <food.user.demand.FCViews.AC_Textview
                android:id="@+id/txt_dishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FC_SmallThickTextView"
                android:text="Holiday Food "/>

            <food.user.demand.FCViews.AC_Textview
                android:id="@+id/txt_dishType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                style="@style/FC_SmallTextView"
                android:text="Restaurant"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/vw_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/txt_lite_gray_color"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"/>

</LinearLayout>