<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/ll_main"
    android:layout_margin="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp">


     <LinearLayout
         android:id="@+id/ll_mainLayout"
         android:layout_width="@dimen/_90sdp"
         android:layout_height="@dimen/_100sdp"
         android:layout_alignParentStart="true"
         android:layout_marginTop="@dimen/_25sdp"
         android:gravity="bottom"
         android:background="@drawable/rectangle_hot_sellers_outline"
         android:transitionName="transaction_llMainLayout"
         tools:targetApi="lollipop"
         android:orientation="vertical">

         <LinearLayout
             android:id="@+id/ll_content"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/_15sdp"
             android:visibility="gone"
             android:orientation="vertical"
             tools:ignore="UselessParent">

             <food.user.demand.FCViews.AC_Textview
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:ellipsize="end"
                 android:maxLines="1"
                 android:id="@+id/txt_restaurantName"
                 android:text="Lemon Grass"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:layout_marginTop="@dimen/_5sdp">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/time_white" />

                     <food.user.demand.FCUtils.Loader.LoaderTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/_2sdp"
                         android:text="25 mins"
                         android:id="@+id/lt_deliveryEstimation"
                         android:textColor="@color/white"
                         android:textSize="@dimen/_8ssp"/>
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/ll_rating"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:layout_marginStart="@dimen/_3sdp"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/star_white"
                         android:padding="@dimen/_1sdp"/>



                 </LinearLayout>
                 <food.user.demand.FCViews.AC_Textview
                     android:id="@+id/txt_ratings"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/_1sdp"
                     android:text="4.2"
                     android:padding="@dimen/_1sdp"
                     android:textStyle="bold"
                     android:layout_gravity="center"
                     android:textColor="@color/white"
                     android:paddingLeft="@dimen/_2sdp"
                     android:paddingRight="@dimen/_2sdp"
                     android:layout_marginLeft="@dimen/_2sdp"
                     android:layout_marginRight="@dimen/_2sdp"
                     android:textSize="@dimen/_8ssp"
                     />
             </LinearLayout>
         </LinearLayout>



     </LinearLayout>

        <food.user.demand.FCUtils.Loader.LoaderTextView
            android:id="@+id/lt_offer"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:text="30% OFF"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:background="@color/dash_topbottom"
            android:layout_marginTop="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:visibility="gone"/>


        <food.user.demand.FCUtils.Loader.LoaderCircluarImageView
            android:id="@+id/lc_item"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"/>

        <food.user.demand.FCViews.CircleImageView
            android:id="@+id/img_item"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_10sdp"
            android:transitionName="transaction_itemImg"
            tools:targetApi="lollipop"/>

        <food.user.demand.FCViews.CircleImageView
            android:id="@+id/img_timeOut"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/circular_bg"
            android:visibility="gone"/>

    </RelativeLayout>



</LinearLayout>