<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_loadercuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <food.user.demand.FCUtils.Loader.LoaderImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />

            <food.user.demand.FCUtils.Loader.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/chk_dishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <food.user.demand.FCViews.AC_Textview
                    android:id="@+id/txt_dishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />


            </LinearLayout>




        </LinearLayout>









    </RelativeLayout>
</LinearLayout>