<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/img_cardoffers"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/offers2" />

        </LinearLayout>

        <food.user.demand.FCViews.VerticalLabelView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/_8sdp"
            app:text="@string/use_coad"
            app:textSize="@dimen/_6ssp"
            app:textColor="@color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_28sdp"
            android:background="@color/white"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/_17sdp"/>


        <food.user.demand.FCViews.VerticalLabelView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_gravity="center|start"
            android:id="@+id/vv_offer"
            app:text="C R D 1 5"
            app:textSize="@dimen/_10ssp"
            app:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <food.user.demand.FCUtils.Loader.LoaderTextView
                android:id="@+id/txt_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/FC_SmallThickTextView"/>

            <food.user.demand.FCUtils.Loader.LoaderTextView
                android:id="@+id/txt_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="With All Credit Cards"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/colorAppBackground_lite"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>