<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <food.user.demand.FCViews.AC_Textview
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5ssp"
        android:layout_margin="@dimen/_5sdp"
        style="@style/FC_SmallThickTextView"
        android:paddingEnd="?android:attr/expandableListPreferredChildPaddingLeft" />

</LinearLayout>